{
  "name": "rest-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js  --watch src/ --watch package.json --watch .env",
    "make:migration": "knex migrate:make --knexfile src/config/database.js",
    "make:seed": "knex seed:make --knexfile src/config/database.js",
    "migrate": "knex migrate:latest --knexfile src/config/database.js",
    "migrate:up": "knex migrate:up --knexfile src/config/database.js",
    "migrate:down": "knex migrate:down --knexfile src/config/database.js",
    "seed": "knex seed:run --knexfile src/config/database.js --specific",
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "mysql2": "^3.14.1",
    "sequelize": "^6.37.7",
    "validator": "^13.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
